{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "path": "^0.12.7",
    "rc-progress": "^2.2.5",
    "react": "^16.4.0",
    "react-circular-progressbar": "^0.8.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4"
  },
  "homepage": "./",
  "main": "src/electron-starter.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "set ELECTRON_START_URL=http://localhost:3000 && electron ."
  },
  "devDependencies": {
    "electron": "^2.0.2",
    "less": "^3.0.4"
  }
}
